{"name":"anything-convertable-extension","version":"0.2.0","private":true,"scripts":{"build":"vite build"},"dependencies":{"@crxjs/vite-plugin":"^2.2.0-beta.28","react":"^19.0.0","react-dom":"^19.0.0","lucide-react":"^0.468.0"},"devDependencies":{"@vitejs/plugin-react":"^4.3.4","vite":"^6.0.7","typescript":"^5.7.2","@types/chrome":"^0.0.289","@types/react":"^19.0.3","@types/react-dom":"^19.0.2"}}
